102OE ‘1¹0 .

eumn 11
u uu η
⁴2 ot. Arm.. Q. 1. a. aaa: ιο
48 σε. aven.. Q. x, 2. tao· ι. t 2502:
4⁹ totius n
80 ct. Arumffla. 111. θ, 10056 8. Anno.
Μ Quo ι 0 διο. 80. f 032
ω, <mu aaa a
’Β ἕξω· ψτωᾞῇικϊεθιπτὲὲῑω ²²
0
88 cr. mm.. Q.. vn. 23. tue· 4⁵. t 1⁹71.
54 cr· ι eit-2 1, τωο 7 . 'rhu 1· th·

gazae-3282 ‘8828

eur ame in {flu »minss gar· ‘rums

munaum R
inv-mamam Avus.. Q.. v. ιο. t em
mmmm a

aetzffiftgss'”⁰⁸²⁸noe ct· aa.. Q.. 1. 1.

aa V

ungunt r

Q tv

ammi· r

Q R

tonna-..ema ot. Avia.. a.. v. ιο. t avb
Q a

Q?

