ῧξβςΰωῦοῦρἃωμ

’.ἓξὲξ

28

80

ἑῗΒ

camna V

ot· Ati-t.. ο a.. m. 1⁸. 2000» 2240

ct. Amo. m.. vn. 15. tm· 85. t 202⁶
or· a· mo. ΠΗ. 2, πω. 4. t mr

m m

σε. mot.. Q.. m. ιε. low> amo

m R

ct· m· ω.. moe εἰ

ct· m. m.. lewa 4
Dammana R

ot. mmm.. ιοιοο 2⁹2·ae

ιιι R

σε. m· m.. xoeos noer Δ

σε. m. ἐξ.. 1. ⁹. που ιι·ιε ,

σε. mex-2.. Q.. 1. ο. me. εν. t 283
duplione? Π

mm n

“ antennam qum R

Q R

ct· m· ὧι, 800. ³0. t eoa

01⁹- Arist.. eta.. 111. θ. 2005& ιβ
2²12· nn ot altmuzor aro not avanano.

natm vox R

