Nm& ‘1¹0 2⁶.

amm V

8³ qul· 1²23 ²:³32 naum atla μιαί. ost notun ,
u oron 22010Q0001220

εδ pnnumaru R ι

aa σε. mex-2.. Q.. 1. ο, ιω. 40. r aab
2⁹1 propter m

aa or. mn.. ο ο ,3. ο. evea aar

a! m. a

ω cr. Amr... ta.. vn. ιδ. 105912 m

³2 οἳ. Ant-t„ ta„ vn. ιδ. 200. 58. r 202⁶
88 ot· much.. Q guae, Π. n. 1>- 230

3³ Qu

³4 qum m u· ,

³5 σε. mun.. eta.. vu. a, tm. 28. t wan
³⁸ qnae v

av Qu

ω recinunt n

m nanum m

ιο οτι aaut.. um.. 1. α. oeae z

4² ponuat R

48 alamannum a

ω ot. 22· ἐξ.. vm. a. zoua ιο

⁴4 Q noa v

