oeten-un·-

:to

18
1³
24
25
20
17
18
20

cmm 11

uuonan R

mn
aun

mn R

Μ Β

σε. mut.. Q.. v. aa. ιοειιι ⁶7

unbem m

Boe. ..m R. n han thone naon ln ‘che
main. ἵ ιο mn them 222 tho max-gu, bnt

nnn tha inuuunt to inum tm usto the
tm. *ru-y m u· an numanum.

{nguesstzggnmemauoma Aue.. eta.. v.
ο

⁹12 §tu-mn· eom mata Pommhggffsscssszoe
muz· noctu. ,gg—Q.. ‚ . sm, ω.
Pom ‚Qu ῃ. 194

neoth.. Q.. Π. ε. 1>- 1⁹42·

πὶ v

ot.. pem„ Q.. ῃ. m

austun-...qum m· Μ.. ῃ. 2⁴78 ἃ. 280
Qu

or. Am.. Q.. 1. ε. ιω. 22. t a&
Q R

vagg. 02....v11.20.t0 aarum

