”3888 ΨΟ
cmm 1

n namt R

88 oum n

88 ot· John Damnem. nssssequa. 46. 1²0 04, ⁶2?
84 amu-t n ’ ’

εδ mu v

86 ω. m· Μ.. 4, mm. ωδ

a? gm- Β

aa ee. :meo . ωε , xv, ε, tonza az

5⁹ Q m v

ΒΘ ma

⁸2 ox. amm· t ¹. a... (venaco.
anawanfflg.. ‚ . ο . ι· ⁶50

88 et. nze.. Q.. 1. 60. t *θεν

88 ut R

54 cau-auecta

u et· Q· 822⁶* 1, oe, t '122

⁸⁶ ot· aa.. eta-2 Ι. 1. ῃ. ὅ, uma :tu-18

⁸⁰7 et. saum, eva.. 1, ee. t τεν
cr· Ale.. w.. 1. 2. p.. e, λιι-*οε 74

aa ar. nonnius. Q.. 1. Ρι 64, mae

ὅθ Q :a

40 aaut n

42 et. Avi... Q.. 11. la. t 'mv

42 Qu

43 utu-mnne&

