801?ss ’ΒΟ
numm v
m σι’. avon.. Q. Ι. 9. t. ο. ω. t aab

00 ‚az-amau ot aristone that the mveraal
u aot e nub-taneos Q.. 1. 9. panum

,οῦ 020mm.Q.111,2.t012.12971
vo oe. arm.. Q.. v. ι, ιοιου aa

η σε. mm.. {am-s vn. ε. ιω. 22. ι· msa
92 max-a

n ramata R

'n or· unt.. Q.. 1. ⁸7. nob 2⁴

w σω R

’10 eumn π

W ct. mn.. Q... vn. 2³, 20³⁹& ’1

w Q a

ve ot· Amr„ Q, vn. ω. no. 4⁹. r 2⁹⁹:
80 Μὰ noo n

81. quoa v

88 iudaeum Ἴ

ω et. azan.. Q. ι. ια, ⁹⁹:52 zv-aea

u poam R
aa ct. Q· ἐξ», vna. ε, ιῡωε vcors·

aa βξ. R Aue-nna· v· et. munh.. F aaa,
ο. 1³· Μ»

εν Qut!
aa ct. ffi- εξ.. 1, ιε. p. us

