'0188 ‘20
omi& Π

ω et. m· m.. r ιω

22?
ue
11⁹
220
122
122
12³

ηε
225
22⁸
122
ιω
22⁹
ἰω
ιω,
2³2
ιω
2³4

2³³
25⁶
157

oe. ῃ. m.. m. a. tn. a. t ηπ

m R

02· Q·

cr. ῃ. 242.. ι. ο. τω. so. t 101,

ot. „mx-t.. Qu ι. ο. ona κει· ’

cf. (ποτε... Q.. 1, ⁹, tm. 31, t 2021

er. Arm.. e ., V, ⁶, luuh β
men.. a.. v. a. ωσι ¹7. 1· uox

cr. zzz-snt.. Q. 1. ο. ma mr
ct· Q·

or. Q. με... vn, ιε. ιοωιο sur
Q R

quan R

Q v

01¹«- ffl- ffl.. πει. a. ιοοῡα 1oe

ot sumum Π

et· 22· Qu ml. ³, λοιβὴ 42
or. anst„ mmm. a. 4³⁹2 εἰοΔ
munaum torm· V

annuatim Β

quun Β

acuti-ntur R

