n·

ΜΒΝ
cmlv

⁴⁷

um.. Q.. x. n. t... v. zoen ει

ω σε. ῃ. m.. ω. a. ιοεοι ο

42

80
51
δὲ
58
u
58
⁶⁶
5⁹
58
5⁹

&aegaea

82

m n
ct· Q·
osu· a

Q tune R

emmaum 8

σε. ῃ. e t„ x. ι, zoua εὖ

mn

ct. ῃ. 232.. IV. ὃ. mona a

cr. mm.. m.. V. ο. τω. 22. r uu
eo 1⁹

ot. Μΰοθξίξξῗ. V, 0. 10181) 20· οἳ. Arm..
mu ο t 0

ο. 18. t uun
or. mm.. mg.. m. a. mave ε
⁸² n
Qu

αἱ. manebo. ω, Π, 2⁹. ῃ. 288
ereata R

nuno n

mn παπαί. mund tn the amnt tuat the
ἓξὲξ ιιηὲἶα 1· not tn a mmmm &a Q..

σε. mat.. Q.. m. v, wtaa ει
ma

