mm ΤΟ ²27.

mmm

οι σε. ωε.. Q. π. 4. v. pz. δε. nov
§a m munau η

⁸⁸ Qu

⁹⁴ 3·ss‡‡Q¹·.‡1.23252 {z‘fifflaeffl
&mr-'Q *aaz νιιιιίι ont-1⁶· tuo nm ιι tue

05 ut R

0⁶ Q! amma-a n

θ’ tun

98 coquum n

ω σε. mg.. Q.. 11. Β. ει. 121, aa. tamt

200 mum ipsam R

102 ct. ms„ Q. vx. ιι. ειν. m. aa. nav

202 eontra v

λῦε amntem r

ιω Qu

1⁰5 antu n

20⁸ αι’. ms.. Q πα. 22. 0381. ω. p. δοες

20⁹ rea· n

1oe ct. m· ,ιι-1,.. 1³· 808
2-09 ιιι mm n
uo ct. ,m- m.. η, 88. 1>- w?

m ἕξεως.. ne &23³2 vx. n.. a a 24. ΡΙ. 53.

un extr-remu W

