mg&

ιη ct. mmo, mgna.. 1. 8. τω. 1¹7. t ut
m or. Arm.. Q.. zv. ιε. aab m

124 Qu

uu δίο muto. Q... ¹:111, ὃ. 104³» 2⁹

uo με. Q. mu m, e. 1.an ⁰7

nv et. Amr.. πῃ agga.. m. e, τηε. aa. x 2⁷31
ue plone n

ut uma· n

280 praet-nan

²82 division

122 or. utet.. Μ.. 1, ο, wau aar

uz ot. Am.. Q.. 1. a, tue. n.. x ns
tu ee. pez-pn.. Q.. πω. ιω»

18³ ιιι-ιιι R .

18⁶ 62· mn Qsson ΠΣ. ²²¹1· ⁶4⁵ 22ss
22⁹ {animai N

2³8 ma· R

1.ae Q aaut· R

ιω aaut a ι
m or. aa.. Α ta„ 1, a. ει, 2⁸». 31, men ιοοιο
2³2 ne. mu.. a„ v. 2». t nov

ιω ot. ῃ. 932.. v. ει, 1· επ

234 ωτι ’

2.ae ct. sum nau.. Q.. υ, 1²0 ⁹4. εει

