mm ¹20
ΟΗΑΡἮΕΒ m

ω amna

u ῃ. m.. Π. 1.. aaa aaz οιιο V. z. aava 2
&Qu

“ffi‘ffit'fzm’a' twa-r.. Q.. ne,

bama.. ζωωαὲᾷω.,;,ς,.τεωω
“Qu

a Qu
ω eun-..mm ce. munz Ἢ. v. a. am u

mm.. Q. v. a. ,ο ι’ em

62 quet Π

88 mm V

π mv

u &bitun- ..emmiu οἱ. nutv, :Qu ,η 8.
{8342- ot. &vm ,m ο 8⁸.

88 auia 7

δα omonimum Π

57 mom n

ee ct. mun.. Q„ v. a. mu u

se or. m. ,μη εεπ ιν

60 dicente v qud aaut ent mum
menz αι authu m mammem ennam Π

u ΜΠ

⁸⁸ mea-une.. ‹oonum (8 petasum) cf·
m ἕξ. η vx. ἓ.. ma am

