norm ‘³1¹0
omnm 1
22⁹ 02·- avua-r.. Q.. vm, 2. he· 8. t 21.ae
uo ot. aaut.. Q.. m. ιε, maan mv
m mn
288 aemon a
m σε. ,lg-23.. 10³⁸» aa
¹284 ct. Averna. eta.. m. 1³, too· ⁴8. r ΗΒΚ
ιω σε. mut„ Q.. vx. ι. zoas» ut
ue cr. Am.. Q.. vx. ι. ιω. 2. r Μαι
m 8411
ιω Ἐξιὰουξίξδω, Q· 11· εδ
0
2³0 or. aem.. Q. xx. ε. tuo. v, t aaa
2⁴0 41er
w. antima
με ἓῖὅυτοωι, nm, Q βαρ oren.. 11. ez. m u.
ἰῶ ΜΒ
m cr. metr.. eta„ lx. ὃ, tm- 9, t aaut
λεδ “samaa n
ΜΕ QX!
24⁸7 Q differant R
ιω ur. aaut.. Q.. Π, 4, aaa ιιι-30

