nomm To

mmm Vx
a Q W
σε or. Ari-t.. Q.. 111. ο. 30083 a
88 aven.. {E gogo.. 111. 6, tm. 20. t ὅδε
u ct· Anat„ m.. Β, δῦ 18η
68 oe. Arum. Q. vn. 4. ιοδου δ
oo mm. .. m.. νη. 1³. t. ο. u. e πονο
⁶⁹ §.m- · · ⁰·„12122‘z‘222202200 ²³
1
08 08 ,ῃοώιο vul. 8, Wffl
⁶⁹ duranno Π
w cr. Q· 232.. vm. Β. 104515 25
¹72 ΜΝ
'72 matonam a
95 οροοιοι...ωυοεααῐω Anna, E geta„ 1. Ι
9, tm. 50, ἰ 2⁹1.
'14 sagunen Π
75 munaum Avium, ζει-ηοω. 1. ο. p. Β
ve mnu R
’17

¹78
*7⁹

otuu-m aa. ..v a. muzza
Jgfflffi’ss’ v.“e.t.e. zatus·

Aven- 0,

namnam·- ..gem Q R
or. arm . hie-2⁸20, vn. 5, 1.οΜ 34

ἓξ. ·Q;.

t„ 111354.
Q·

0⁹⁹» 2³ae
111. 4, t ,9ο 13, f 58·

