110?oe TO mm*

&imm 1
ὃ uun a
8 (ἐξηεέἷλέιξιιὸῧ. Q... (venien, 2500). Q..
8 R. Gr. mazou.. noto. (ed. δ. memo,
emto, msa). ι. ³.. ’ἐπ-Ἐ
4 Q §.n Π
5 qun· V
ὅ uun Π
9 um εξ
a at. arm.. Q.. ιν. a, 2005„ e
Β amomum a}

ιο σε. 92· m... xv. ι. mosa aaa
ιι er. Auo„ et .. 1. ze, t m·
ιε »ηαυπτ v

2³ 01'. Q.
²⁴ (ΞΕ. 1213„ Q.. 1. p. 4. nno: rna

25 uruntur Β

2.ss ot. ,ρει m.. ἰ, 1., p. 5. lm λδ
2⁷ Q ‘a

λδ δι’...ὴνίοη Q.. 1. ae. f ’1ον
20 quantum· RV

Ν ct. metatus. E categorias ‚giam-031⁵, Ξ.

ΡΙ. u, 10⁹0

