1058& ‘1'0
omn ΣΥ

0⁸
u
05
u

0¹1
ΩΒ
0⁹
200
²02
202
20³
204.
2023
200
20⁹7
1.oe
1oe
uo
ux

ua
us
με
us

m Β

maenus-nau· v

Q {den R

ms. a .

ot. svm.. Q.. ι. ο. ιω. ⁷. t aa
ot. mm.. m.. 1. ο. oen aa

Avi-eom R

amabunt& η

quantun n

commntantur R

ct· Q·

Q Β

et. mm.. Q„ 1. ε. ne. v. r aa
Q R

mentua· Β

er. tm nn.. ρ, gu· 2222.. 111. m οι. 2024·
er. Arm.. Q.. ΠΙ. 20, losse 21·

Q et eumue ananan et teuta mat iden R

1 have net tenne §hio in Δώσω. or. Ana-2..
Q.. Vn, ²0. tm. 35. t mvn

mg a
ct· ffi- ἓξ.. m. ⁴. 10:30⁸ σου
ct· avon-0 ga geta.. vn. 4, tm. 14. t 1⁶4⁸

Qu

