Rol'ffl ΤΟ 2’“
M& Ῐ

‘0 Cf» Αἴθην, mo· VIII. 8. ¹000· 200 f 31.ὃῇ
48 m xxx-maun ι·

47 sstem} cr. Ano-b„ Q, Π.

40

80

³2

σε

ω οἳ. Arist.. ρ* gonzo, 1. 0, 2788 zm
⁵⁴ ot· Ati-oh, ο ει.. ΠΙ, Β. 295412 7
δε ot· ξι. 232.. 111. ὃ. που Μ
8⁸ ot. marr„ Q. 111. 5. tm. u. t sot
δ’ amanteum
m Q pur notura& n
ω
βο
a
68
aa
04

¹ ct. muz. .. a a. 0, uus ‘cx-annatim aeeon-
mvi-na v ’Qu 4⁹²

‘'hm-2312· Y· Σὸο λῦὸῦᾶ ffl'
ont V

ct. Q· 223⁸, mfifflffloecoe

ef. 32· Μαι, vu, 14. 103& επ

ct. Q. ἐξ, 1, 0, §ab 52
68 et· moun, Q.. 1, 9. tm· 40. f 2312
00 ct. Ati-tu eta.. 111. 5. 9902 ⁹

