SUB& ΤΟ
mmm v1

r hu a nez-zuo). notatam ιιι tho numm ot th·
111⁶ or a nor enema-0 however am
mmmm ²·302220231.=2;„z·2m222222
susm-n aa chaesu-&mm ι mr ena-9 02·-

ωηο· tut· ιι tn· pan-as· omnnem-o above
uo· aot· μ). 1 navo morea thu· ωσι·
natm on tu· buz· ot contu-ion ιιι r ane n·

44 divid stm- n

8885ss ἓ zflaeesaszga

et R
quacun r
ot· mut.. Q„ 111. 4. ππ etr
Q quoa R
Q·
ot. &vot-r.. Q.. 1. θ. too· 8¹1. t ,leg
ατο Μυῒ.. Q.. 111. 4. mh εἰς
uuumbmn
ot. Arm„ &2⁸1 13⁶⁹ <translatam ιιι Antron·
Q). tae· . 2.
«ἠΰτ. ωσι-πο. mg.. 1. fl, toe- 87.
³121 π
02. Muto. Q.. 1. 9. ⁹⁹2⁸ 24
ot· 92· 5324. Vn. 2⁶. mm> ²015
ot. avio.. Qu. 11. la, t *Μὰ
22· ἓξ.. v. aa, t 0¹7·

