norm ‘1⁸0
numm x1v
68 quominus R

ὃν ct· aeut.. t 0. κ. a <tran-zatzon ιιι
muron· ,. . ,1.0. u. t ³⁷81.

fla memorum Ν . ³
6⁹ et· Ξιὲξὲἔ Ιὲῐκῗὸοθῗῗα ἐκώ, cr· Avens.
0 Ο 0 1
mv

‘to
‘n trtanmmnn
93 nutv
98 0 Mus.. 0 ι. 111 ὃ. θῦθὸ 28.
. mm... a.. in. a. tm. u. t soa
74 ω. Μ.. Μ’. m· 4. 84⁹2 82
*te ml*
νε σε. mm.. Q. xcv, ι. τω. z, ε esa
vv ot. Arta.. Q„ ι. §5 ma ε
ve ame... m.. 1. e, tm„ v. r an
'1⁹ σμασι· R
eo ‘enixa-rr.. Q 11. κε, ne. 222.
m ω. mn.. za.. ι. ⁹. mu κει·
88 πων
as {Ystggu ὃς 2⁹33?- or. aven.. Q..
84 Portu.. Q.. cam, σε. n. 228
aa Qu
aa ων

