Hm *1⁸0
numm 1

ut- m. m.. ab. t ⁹oe

ut a

attendam v

mlum· v

nmis n

m 1³ ·

ut. noctu.. gg gat, g* κῃ.. 1. 1²1. ω. 2850
Q n

ct. avio.. Q.. 11. lu, t 751·

π. m· 22⁹2 la, t πῖ
ῐιι-..ρκὶετιῇηηεη Q 1212

02oe- Q-

of. aa.. Q.. 1. 1. p. 7, nne 10

g: {augeat-33 Q.. 4, m 94. 5373 alno

σι’. n. ως. 4. Ν ⁹4. 55¹7

&a Ammo. {a ξατο... VH, 5, τω. 8, t 1582:
Qu

ω. tona nam.. Q.. 3⁹. ω ⁹4, ωε

ma

αι’. unt„ mg.. m. ι, meaa ιο.

{ga-w Β. ot. John nun.. Q.. 43.
¹ 0

uf. matins, go thato. Vn. 4. Px. 42. 042

ἓὲἕῗὲἓβὲῧῧέῧῧῖ

aeessasza

ὃ

