norm '1'0 οη
cmm 1

1oe ut· Q· ΕΞ.. meva afim

200 σι’. mm.. a.. ΠΙ. a, ιω. 1... 1· 15⁹1<
uo ot. utut.. Q.. vn. n, loun 25-ae

ua mn

ω Qu

ηδ ot. ,ἤδη Q.. 1, 2.. 4, p. ΖΒ, uno· aar?
u.. (π. Avus-0. 22 geta.. m, ὃ, tm· εὖ. t 5101,
ue* ⁸23 R

22⁸ et. avie.. Q.. 11, xa. t 'mv

nv at. arm„ Q.. xv. 4. move au·

ua Χ have not eoum tha-⁸ text in anema. οἳ.
am.. Q.. ἵν’, 4, me. 13. t ωε

22⁹ ”mmm
220 20⁶1· r
κει ot. nm.. Q.. vu. ιε. zoam, 252

282 Ξ have nez tumst &a Auentina· οῖ. metr-0
Q.. xv, 5. aa. aa, t wo

λεδ Q. R
m ᾗ gg? not tonan &n anaema. er. 393· Μ..

uu σε’. aaz„ Q„ m. 4. PL ω. πε
12⁶ nab-mu B

u, Q n
228 aueum RV

