mm το

omnm m

4⁸ tm 1·

4⁶ ατ. Atm- .. 1. ο (tumtunm &a
Annon-⁹ τω. ’1 t 01.. ct. mm..
mn ι ι ²⁰⁰⁴» 9ο §0¹

42 ως]

48 Q noemam Β

4⁹ ot. ῃ. m.. 1. ο. ιω. a. 1· zon

50 quun

51 atzmu-nm yon-ph.. Q„ σπι 40, p. ιω

aa cr. aven.. Q.. nn. e. tm. ιο. t aaa

55 20an

54 oo v

55 siout R

50 uto-..capuae ο ΜΠ

zv cr. Q. Μ.. m. a, no. ιο. t ιω.

en ct. m. Q.. un. a. κο. ε. 1· aee

⁸2 nummum· ἒ

⁶0 &nauum n

⁶2 -Q R

aa g}- grant.. Qu ο. που as

α vm«. ο a.. 1. 9, ῐιο. 50. t 201²

⁸⁸ Qui

u cr. Arm.. Q.. 111. 4. ewa am

σε or. ῃ. n.. m. ιε. maen ιο

σο cr. ΒΞ. 232.. 111, ⁴. eom» aa

