gffffiz

00 “tutantia Π

00 Qu· anfi-Q.. IV, θ. 1³· εδ).

02 Μ. n

σε cr. ‚Q- ,ιι-ιη xv. ιο. p. aas

σε ot. Arm-U,QQ.1.⁷‚120 aaa&

u

98
§a

99
98
99
200
202
102
1oe
2⁶4
20³
200
202
2oe
2.ae
uo

ηὓῖὡιέᾒῗὲἓξοῑιι. wega-0. ,capitulo ὅ,
toz-ue R. ct· ἓεοῗοξοξ eta. 89αὲὖὲἶῖ {ffb 39
ot nen R
or. aven.. Q. 1. ¹1. mo. νε. τ ωιι
²1³⁶ss Π
Q et tun· apex-anonae qulam R
Q matoria Π
Aa ot autumnum π
cr· aven-.- Q.. x, 2. tm. 4, t 8582

ct. 22· ,ιι-9,.. m. ο. ι... a, t mu

‚Qu

Q& Β,

α. ῃ. 232.. 1. ε. ne. ιν. 1· ιω.
et.. Q.

Οἳ· Q!
cr. mn„ ⁷ .‚ 1. ο, nea ιι·

termu- n
Q με· v

an

