ΜΕ ⁰20
mmmm 1111

oae.mznt..fflm moneam
cc mar, 111. sno amram

8³ &a
84 thmv

88 ἷςτ,ἔ.ιξ.ῧξ1ωωῑιῦωτω cr· Avia.. Q.. v,
0

2⁶ Q· R

89 Q· V

ω moth.. Q.. κν. n.. ῃ. 20⁹

80 Q? ιιι nv

80 vt· mut. a.. x. 8 trun-latum 112
Averms’ ..t ο. ,t mx.

m. men. mmmuvmssmortm punge

t aaa} m m «uun una prum-10 nee σοι..
αι om oet. notus nutu·

:pex- ae V
er. avem.. Q.. vm. ο. me. ιο. t ιω,
Anat„ Q.. 111, a. m εε

Qu
mg. v
Qu
Q. m... vn, ιε. ιουπ ει

Qu
mma

‹affl-Q. 2 x, Β. ιοωι zm
Q, x. Β. τω. 24, r zm

32888588283

