mm ’.Βο
emm VX

82

mh.. ζων· 0831- 48. r· εδδ

immun?

¹382&

ἐξ

osstzffiaezsssxagaeessffi

uum Β

§tout noim· n
qua V

euim v

mna-ssoeponsstm· naeth.. Q· , 111.
6, omn, ς 1³· 317

σε. Area-24.. Q.. 111, z. ιω. n. t aar
ot. Arx-t.. ¹ t ..-m. δ, lona 832!

et. aaut.. Q, ε. aa o

diverti.. n

vorm-unu Pon-912.. Q.. 0531. 48, p.. ω
αῒτίιιαςιω R

vocabum R

Qu

aimonium a

quanm W

ct. Pon-m„ Q„ 0531. 48, pp. ιω ι 202
Q n

quod. R

ct. noctu. ., Q. . 111. z. esar. «a, p. εον

gt porga. esaan. ρ. 205
’Qu 111, ⁸2. οδω. ω. p. zoe

