01²1me

2 ι quo.. κιαι oz·- noctu... 0. Π
0. cami .a⁸³. cr. Ραὲιι. .. .. 1». §aa

ε aequum· nv

a ξῗωὲὅίειιροαη or. anath.. Q„ xv. ο,

⁴ Qu«

5 aiax-nutum au. nnn

ὓ :eri-manv

7 Q. R

o σε. mut.. Q. 111. a, ma ιο

9 teu-m R

ιο ἓ. ’ {334⁸‘ma zoam ms. ct. mn.. m..

n. semu„ ,ιιι Q v

ιε ug.. Q. ι, 1, ε, z, p. ευ

2⁸ ex. arm„ 0. vu. ιε. mem περ

Μ quma-‚nemu cr. us.. Q.. κέ 1. ε, z. p. 20
25 munaum-²⁸ Π

20 ἓὲΐεέτῧξτᾱὶαεη „signatum Avia. η Q. .. vul.
β

lv tuba-umam· Π

ιε cr. noctu.. m.. tv, ο, 9. em
2⁹ nin n

80 ut R

m, mufflivernuau ὢν

